

printName({first:"홍",last:"길동",age:473});
// 객체 리터럴은 알려진 프로퍼티만 지정 가능 number 없음



//but;
const singer = {first:"홍",last:"길동",age:473};
printName(singer);// 변수에 넣고 함수를 작동시키면 에러가 없음. 

//why ?

// 타입스크립트에서 필요한 프로퍼티가 전달되는지만 확인 후 나머지는 그냥 패스함. 

// 직접 객체 리터럴은 에러를 띄우지만 / 
// 변수 지정을하면 지정 프로퍼티 외에는 무시함.